VITE_SUPABASE_PROJECT_ID="gmuycvwsumsndzoejyse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtdXljdndzdW1zbmR6b2VqeXNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxODA0NDgsImV4cCI6MjA4MDc1NjQ0OH0.Wb6ZTnk-JiBOggRByQ-Y4BFI4AFMBTquZAu0jlZueIg"
VITE_SUPABASE_URL="https://gmuycvwsumsndzoejyse.supabase.co"
